COM_TTSTUDIO_FAQ="Ttstudio Faq"
COM_TTSTUDIO_FAQ_COMPONENT_LABEL="Ttstudio_faq"
COM_TTSTUDIO_FAQ_CONFIGURATION="Ttstudio_faq Configuration"
COM_TTSTUDIO_FAQ_ACCESS_HEADING="Access"
COM_TTSTUDIO_FAQ_COMPONENT_DESC=""
COM_TTSTUDIO_FAQ_COMPONENT_LABEL="Ttstudio Faq"
COM_TTSTUDIO_FAQ_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_TTSTUDIO_FAQ_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_TTSTUDIO_FAQ_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_TTSTUDIO_FAQ_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_TTSTUDIO_FAQ_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_TTSTUDIO_FAQ_N_ITEMS_DELETED="%d items successfully deleted"
COM_TTSTUDIO_FAQ_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TTSTUDIO_FAQ_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TTSTUDIO_FAQ_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TTSTUDIO_FAQ_N_ITEMS_TRASHED="%d items successfully trashed"
COM_TTSTUDIO_FAQ_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_TTSTUDIO_FAQ_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TTSTUDIO_FAQ_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TTSTUDIO_FAQ_NO_ITEM_SELECTED="No items selected"
COM_TTSTUDIO_FAQ_SAVE_SUCCESS="Item successfully saved"
COM_TTSTUDIO_FAQ_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_TTSTUDIO_FAQ_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_TTSTUDIO_FAQ_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_TTSTUDIO_FAQ_FILTER_SELECT_LABEL=" - Select %s - "
COM_TTSTUDIO_FAQ_TEST_LABEL="Test label"

COM_TTSTUDIO_FAQ_TITLE_FAQS="Faq"
COM_TTSTUDIO_FAQ_FAQS_ID="ID"
COM_TTSTUDIO_FAQ_FAQS_ORDERING="Order"
COM_TTSTUDIO_FAQ_FAQS_STATE="State"
COM_TTSTUDIO_FAQ_FAQS_CHECKED_OUT="N/A"
COM_TTSTUDIO_FAQ_FAQS_CHECKED_OUT_TIME="N/A"
COM_TTSTUDIO_FAQ_FAQS_CREATED_BY="Created by"
COM_TTSTUDIO_FAQ_FAQS_TTSTUDIO_QUESTION="Questions"
COM_TTSTUDIO_FAQ_FAQS_TTSTUDIO_ANSWER="0"
COM_TTSTUDIO_FAQ_FAQS_TTSTUDIO_ORDERID="0"
COM_TTSTUDIO_FAQ_TITLE_FAQ="Faq"
COM_TTSTUDIO_FAQ_LEGEND_FAQ="Faq"
COM_TTSTUDIO_FAQ_FORM_LBL_FAQ_ID="ID"
COM_TTSTUDIO_FAQ_FORM_DESC_FAQ_ID=""
COM_TTSTUDIO_FAQ_FORM_LBL_FAQ_ORDERING="Order"
COM_TTSTUDIO_FAQ_FORM_DESC_FAQ_ORDERING=""
COM_TTSTUDIO_FAQ_FORM_LBL_FAQ_STATE="State"
COM_TTSTUDIO_FAQ_FORM_DESC_FAQ_STATE=""
COM_TTSTUDIO_FAQ_FORM_LBL_FAQ_CHECKED_OUT="N/A"
COM_TTSTUDIO_FAQ_FORM_DESC_FAQ_CHECKED_OUT=""
COM_TTSTUDIO_FAQ_FORM_LBL_FAQ_CHECKED_OUT_TIME="N/A"
COM_TTSTUDIO_FAQ_FORM_DESC_FAQ_CHECKED_OUT_TIME=""
COM_TTSTUDIO_FAQ_FORM_LBL_FAQ_CREATED_BY="Created by"
COM_TTSTUDIO_FAQ_FORM_DESC_FAQ_CREATED_BY=""
COM_TTSTUDIO_FAQ_FORM_LBL_FAQ_TTSTUDIO_QUESTION="Question"
COM_TTSTUDIO_FAQ_FORM_DESC_FAQ_TTSTUDIO_QUESTION=""
COM_TTSTUDIO_FAQ_FORM_LBL_FAQ_TTSTUDIO_ANSWER="Answer"
COM_TTSTUDIO_FAQ_FORM_DESC_FAQ_TTSTUDIO_ANSWER=""
COM_TTSTUDIO_FAQ_FORM_LBL_FAQ_TTSTUDIO_ORDERID="Order id"
COM_TTSTUDIO_FAQ_FORM_DESC_FAQ_TTSTUDIO_ORDERID=""



