COM_TTSTUDIO_FRONTPAGE="Ttstudio Frontpage"
COM_TTSTUDIO_FRONTPAGE_COMPONENT_LABEL="Ttstudio_frontpage"
COM_TTSTUDIO_FRONTPAGE_CONFIGURATION="Ttstudio_frontpage Configuration"
COM_TTSTUDIO_FRONTPAGE_ACCESS_HEADING="Access"
COM_TTSTUDIO_FRONTPAGE_COMPONENT_DESC=""
COM_TTSTUDIO_FRONTPAGE_COMPONENT_LABEL="Ttstudio Frontpage"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_DELETED="%d items successfully deleted"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TTSTUDIO_FRONTPAGE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TTSTUDIO_FRONTPAGE_NO_ITEM_SELECTED="No items selected"
COM_TTSTUDIO_FRONTPAGE_SAVE_SUCCESS="Item successfully saved"
COM_TTSTUDIO_FRONTPAGE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_TTSTUDIO_FRONTPAGE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_TTSTUDIO_FRONTPAGE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_TTSTUDIO_FRONTPAGE_FILTER_SELECT_LABEL=" - Select %s - "
COM_TTSTUDIO_FRONTPAGE_TEST_LABEL="Test label"

COM_TTSTUDIO_FRONTPAGE_TITLE_SECTIONS="Sections"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_ID="ID"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_ORDERING="Order"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_STATE="State"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_CHECKED_OUT="N/A"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_CHECKED_OUT_TIME="N/A"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_CREATED_BY="Created by"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_TTSTUDIO_ORDERID="0"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_TTSTUDIO_MENUTITLE="Menu titles"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_TTSTUDIO_PAGETYPE="0"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_TTSTUDIO_BGIMAGE="0"
COM_TTSTUDIO_FRONTPAGE_SECTIONS_TTSTUDIO_CONTENT="0"
COM_TTSTUDIO_FRONTPAGE_TITLE_SECTION="Section"
COM_TTSTUDIO_FRONTPAGE_LEGEND_SECTION="Section"
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_ID="ID"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_ID=""
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_ORDERING="Order"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_ORDERING=""
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_STATE="State"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_STATE=""
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_CHECKED_OUT="N/A"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_CHECKED_OUT=""
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_CHECKED_OUT_TIME="N/A"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_CHECKED_OUT_TIME=""
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_CREATED_BY="Created by"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_CREATED_BY=""
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_TTSTUDIO_ORDERID="Order id"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_TTSTUDIO_ORDERID=""
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_TTSTUDIO_MENUTITLE="Menu title"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_TTSTUDIO_MENUTITLE=""
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_TTSTUDIO_PAGETYPE="Page type"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_TTSTUDIO_PAGETYPE=""
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_TTSTUDIO_BGIMAGE="Background Image"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_TTSTUDIO_BGIMAGE=""
COM_TTSTUDIO_FRONTPAGE_FORM_LBL_SECTION_TTSTUDIO_CONTENT="Page Content"
COM_TTSTUDIO_FRONTPAGE_FORM_DESC_SECTION_TTSTUDIO_CONTENT=""



