COM_TTSTUDIO_GALLERY_ITEMS="Ttstudio Gallery Items"
COM_TTSTUDIO_GALLERY_ITEMS_XML_DESCRIPTION=""
COM_TTSTUDIO_GALLERY_ITEMS_TEST_LABEL="Test label"

COM_TTSTUDIO_GALLERY_ITEMS_TITLE_GALLERYITEMS="Gallery Items"
