<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="3.1"
	client="site"
	method="upgrade">
	<name>MOD_HTML5PLAYER</name>
	<author>ATinyTeam</author>
	<creationDate>October 2013</creationDate>
	<copyright>Copyright 2013 ATinyTeam. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later</license>
	<authorEmail>atinyteam@gmail.com</authorEmail>
	<authorUrl>www.attwebdev.com</authorUrl>
	<version>3.0.0</version>
	<description>MOD_HTML5PLAYER_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_html5player">mod_html5player.php</filename>
		<folder>asset</folder>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>		
		<filename>mod_html5player.xml</filename>
		<filename>playlist.rss</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_html5player.ini</language>
		<language tag="en-GB">en-GB.mod_html5player.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="player_mode" type="radio" default="single" label="MOD_HTML5PLAYER_FIELD_PLAYMODE_LABEL" description="MOD_HTML5PLAYER_FIELD_PLAYMODE_DESC">
				  <option value="single">MOD_HTML5PLAYER_SINGLE</option>
				  <option value="playlist">MOD_HTML5PLAYER_LIST</option>
				</field>
				
				<field type="spacer" name="single_file" label="MOD_HTML5PLAYER_FIELD_SINGLEFILE_LABEL" />
				
				<field
					name="file_source"
					type="text"
					label="MOD_HTML5PLAYER_FIELD_FILESOURCE_LABEL"
					description="MOD_HTML5PLAYER_FIELD_FILESOURCE_DESC" />
					
				<field
					name="file_local"
					type="filelist"
					default=""
					directory="images"
					filter="\.mp4|\.m4v|\.flv|\.aac|\.m4a|\.f4a|\.mp3|\.ogg|\.oga"
					exclude=""
					stripext=""
					hide_default="true"
					label="MOD_HTML5PLAYER_FIELD_LOCALFILE_LABEL"
					description="MOD_HTML5PLAYER_FIELD_LOCALFILE_DESC" />
					
				<field
					name="file_title"
					type="text"
					label="MOD_HTML5PLAYER_FIELD_FILETITLE_LABEL"
					description="MOD_HTML5PLAYER_FIELD_FILETITLE_DESC" />
					
				<field 
					name="image_source" 
					type="media" 
					directory="stories"
					label="MOD_HTML5PLAYER_FIELD_IMAGESOURCE_LABEL"
					description="MOD_HTML5PLAYER_FIELD_IMAGESOURCE_DESC" />
					
				<field type="spacer" name="playlist_settings" label="MOD_HTML5PLAYER_FIELD_PLAYLIST_LABEL" />
				
				<field
					name="playlist_source"
					type="text"
					label="MOD_HTML5PLAYER_FIELD_PLAYLISTSOURCE_LABEL"
					description="MOD_HTML5PLAYER_FIELD_PLAYLISTSOURCE_DESC" />
					
				<field name="load_sample_playlist" type="radio" default="0" label="MOD_HTML5PLAYER_FIELD_SAMPLEPLAYLIST_LABEL" description="MOD_HTML5PLAYER_FIELD_SAMPLEPLAYLIST_DESC">
				  <option value="1">JYES</option>
				  <option value="0">JNO</option>
				</field>
				
				<field 
					name="playlist_sample" 
					type="spacer" 
					label="MOD_HTML5PLAYER_FIELD_PLAYLISTSAMPLE" />
					
				<field name="playlist_position" type="list" default="right" label="MOD_HTML5PLAYER_FIELD_PLAYLISTPOSITION_LABEL" description="MOD_HTML5PLAYER_FIELD_PLAYLISTPOSITION_DESC">
					<option value="right">MOD_HTML5PLAYER_RIGHT</option>
					<option value="bottom">MOD_HTML5PLAYER_BOTTOM</option>
				</field>
				
				<field
					name="playlist_size"
					type="text"
					default="180"
					label="MOD_HTML5PLAYER_FIELD_PLAYLISTSIZE_LABEL"
					description="MOD_HTML5PLAYER_FIELD_PLAYLISTSIZE_DESC" />
					
				<field type="spacer" name="player_settings" label="MOD_HTML5PLAYER_FIELD_PLAYER_LABEL" />
				
				<field
					name="player_width"
					type="text"
					default="640"
					label="MOD_HTML5PLAYER_FIELD_WIDTH_LABEL"
					description="MOD_HTML5PLAYER_FIELD_WIDTH_DESC" />
					
				<field
					name="player_height"
					type="text"
					default="360"
					label="MOD_HTML5PLAYER_FIELD_HEIGHT_LABEL"
					description="MOD_HTML5PLAYER_FIELD_HEIGHT_DESC" />
					
				<field
					name="aspectratio"
					type="text"
					default="16:9"
					label="MOD_HTML5PLAYER_FIELD_ASPECTRATIO_LABEL"
					description="MOD_HTML5PLAYER_FIELD_ASPECTRATIO_DESC" />
					
				<field name="autostart" type="radio" default="false" label="MOD_HTML5PLAYER_FIELD_AUTOSTART_LABEL" description="MOD_HTML5PLAYER_FIELD_AUTOSTART_DESC">
				  <option value="true">JYES</option>
				  <option value="false">JNO</option>
				</field>
				
				<field name="repeat" type="radio" default="false" label="MOD_HTML5PLAYER_FIELD_REPEAT_LABEL" description="MOD_HTML5PLAYER_FIELD_REPEAT_DESC">
				  <option value="true">JYES</option>
				  <option value="false">JNO</option>
				</field>
			</fieldset>

			<fieldset
				name="advanced">
				
				<field
					name="moduleclass_sfx"
					type="textarea" rows="3"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
					
			</fieldset>
		</fields>
	</config>
</extension>
