<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
    <name>com_ttstudio_artists_portfolios</name>
    <creationDate>2013-11-26</creationDate>
    <copyright>Copyright (C) 2013. All rights reserved.</copyright>
    <license>http://themeforest.net/licenses</license>
    <author>Egemen</author>
    <authorEmail>egemener80@gmail.com</authorEmail>
    <authorUrl>http://themeforest.net/user/egemenerd</authorUrl>
    <version>1.0.0</version>
    <description></description>
    
    <install> <!-- Runs on install -->
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <uninstall> <!-- Runs on uninstall -->
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>

    <files folder="site">
        <filename>index.html</filename>
        <filename>ttstudio_artists_portfolios.php</filename>
        <filename>controller.php</filename>
        <filename>router.php</filename>
        <folder>views</folder>
        <folder>models</folder>
        <folder>controllers</folder>
        <folder>helpers</folder>
    </files>
    <languages folder="site">
        
			<language tag="en-GB">language/en-GB.com_ttstudio_artists_portfolios.ini</language>
    </languages>
    <administration>
        <menu img="components/com_ttstudio_artists_portfolios/assets/images/s_com_ttstudio_artists_portfolios.png" >COM_TTSTUDIO_ARTISTS_PORTFOLIOS</menu>
        <submenu>
            
			<menu link="option=com_ttstudio_artists_portfolios&amp;view=portfolioitems" view="portfolioitems" img="components/com_ttstudio_artists_portfolios/assets/images/s_portfolioitems.png" alt="Ttstudio_artists_portfolios/Portfolioitems">COM_TTSTUDIO_ARTISTS_PORTFOLIOS_TITLE_PORTFOLIOITEMS</menu>

        </submenu>
        <files folder="administrator">
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>index.html</filename>
            <filename>ttstudio_artists_portfolios.php</filename>
            <folder>controllers</folder>
            <folder>assets</folder>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>
        <languages folder="administrator">
            
			<language tag="en-GB">language/en-GB.com_ttstudio_artists_portfolios.ini</language>
			<language tag="en-GB">language/en-GB.com_ttstudio_artists_portfolios.sys.ini</language>
        </languages>
    </administration>
</extension>
<!-- Component built by the Joomla Component Creator -->
<!-- http://www.notwebdesign.com/joomla-component-creator/ -->
