<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_TTSTUDIO_GALLERIES_FORM_LBL_GALLERY_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_TTSTUDIO_GALLERIES_FORM_LBL_GALLERY_CREATED_BY"
            description="COM_TTSTUDIO_GALLERIES_FORM_DESC_GALLERY_CREATED_BY"  /> 

       <field name="ttstudio_title" type="text"
                
            label="COM_TTSTUDIO_GALLERIES_FORM_LBL_GALLERY_TTSTUDIO_TITLE"
            description="COM_TTSTUDIO_GALLERIES_FORM_DESC_GALLERY_TTSTUDIO_TITLE" 
                
                
                 required="true" 
            filter="safehtml" /> 

       <field name="ttstudio_image" type="media"
                
            label="COM_TTSTUDIO_GALLERIES_FORM_LBL_GALLERY_TTSTUDIO_IMAGE"
            description="COM_TTSTUDIO_GALLERIES_FORM_DESC_GALLERY_TTSTUDIO_IMAGE" 
                
                
                 required="true" 
            filter="raw"
            directory="/images" /> 

       <field name="ttstudio_orderid" type="text"
                
            label="COM_TTSTUDIO_GALLERIES_FORM_LBL_GALLERY_TTSTUDIO_ORDERID"
            description="COM_TTSTUDIO_GALLERIES_FORM_DESC_GALLERY_TTSTUDIO_ORDERID" 
                
                
                
            filter="int" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
