<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE install PUBLIC "-//Joomla! 3.1//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/3.1/template-install.dtd">

 <extension type="package" version="3.1">
 <name>ttstudio</name>
 <author>Egemenerd</author>
 <creationDate>Oct 2012</creationDate>
 <packagename>ttstudio</packagename>
 <version>1.0.0</version>
 <url>http://themeforest.net/user/egemenerd?ref=egemenerd</url>
 <packager>Egemenerd</packager>
 <packagerurl>http://themeforest.net/user/egemenerd?ref=egemenerd</packagerurl>
 <description>ttstudio package</description>
 <update>http://themeforest.net/user/egemenerd?ref=egemenerd</update>
 <files folder="packages">
     <file type="component" id="artistsport">com_ttstudio_artists_portfolios-1.0.0.zip</file>
     <file type="component" id="artists">com_ttstudio_artists-1.0.0.zip</file>
     <file type="component" id="faq">com_ttstudio_faq-1.0.0.zip</file> 
     <file type="component" id="frontpage">com_ttstudio_frontpage-1.0.0.zip</file>      
     <file type="component" id="galleries">com_ttstudio_galleries-1.0.0.zip</file> 
     <file type="component" id="galleryitems">com_ttstudio_gallery_items-1.0.0.zip</file>
     <file type="component" id="slider">com_ttstudio_slider-1.0.0.zip</file>
     <file type="component" id="testimonials">com_ttstudio_testimonials-1.0.0.zip</file>
     <file type="template" id="ttstudio" client="site">tpl_ttstudio-1.0.0.zip</file>
 </files>
 </extension>