<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="library" method="upgrade">
	<name>Regular Labs Library</name>
	<libraryname>regularlabs</libraryname>
	<description></description>
	<version>16.10.20385</version>
	<creationDate>October 2016</creationDate>
	<author>Regular Labs (Peter van Westen)</author>
	<authorEmail>info@regularlabs.com</authorEmail>
	<authorUrl>https://www.regularlabs.com</authorUrl>
	<copyright>Copyright © 2016 Regular Labs - All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<scriptfile>script.install.php</scriptfile>

	<files>
		<file>regularlabs.xml</file>
		<folder>fields</folder>
		<folder>helpers</folder>
	</files>

	<media folder="media" destination="regularlabs">
		<folder>css</folder>
		<folder>fonts</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>less</folder>
	</media>
</extension>
